<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B92E3F35-EE46-471B-A7CC-22694645B602}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B92E3F35-EE46-471B-A7CC-22694645B602}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="bell" ID="{60FC99DA-92F3-49A6-ADD3-4A36760E1D1D}" ShortID="333754041">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E065CF52-76DD-4D25-BBB8-3282C4172010}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C1CE778F-0B3A-4FCD-A649-1EF99DEDB63E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bell" ID="{A372BE96-A95B-43DD-887A-9B1A4A3B59EF}">
							<Language>SFX</Language>
							<AudioFile>bell.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="864885969"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="bell" ID="{A372BE96-A95B-43DD-887A-9B1A4A3B59EF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="button_click" ID="{24BDDC11-A482-45AA-8D33-CAA85428C1C2}" ShortID="259042233">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E065CF52-76DD-4D25-BBB8-3282C4172010}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C1CE778F-0B3A-4FCD-A649-1EF99DEDB63E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="button_click" ID="{136B18FC-62A5-48C0-95C9-69D940FB0D17}">
							<Language>SFX</Language>
							<AudioFile>button_click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="850301267"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="button_click" ID="{136B18FC-62A5-48C0-95C9-69D940FB0D17}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="background" ID="{3548B1F7-CAF6-4AE1-A7C8-1BEAD3C12BBF}" ShortID="537766839">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E065CF52-76DD-4D25-BBB8-3282C4172010}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C1CE778F-0B3A-4FCD-A649-1EF99DEDB63E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="villainy" ID="{09BBE219-53BA-40D4-8829-B3CBAD414F38}">
							<Language>SFX</Language>
							<AudioFile>villainy.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="616732364"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="villainy" ID="{09BBE219-53BA-40D4-8829-B3CBAD414F38}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="water_plants" ID="{669620EE-96C6-4759-965F-E201E8CB171C}" ShortID="711185447">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E065CF52-76DD-4D25-BBB8-3282C4172010}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C1CE778F-0B3A-4FCD-A649-1EF99DEDB63E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="water_plants_2" ID="{BD7B4F99-3BEC-40F5-AFA9-1F174F1C1539}">
							<Language>SFX</Language>
							<AudioFile>water_plants_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="544173828"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="water_plants_2" ID="{BD7B4F99-3BEC-40F5-AFA9-1F174F1C1539}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
