<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C1CE778F-0B3A-4FCD-A649-1EF99DEDB63E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C1CE778F-0B3A-4FCD-A649-1EF99DEDB63E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FD4DDE32-4021-47A5-87DF-0A4185B179AD}" WorkUnitID="{38C898BC-8851-4574-B686-A8E352AB6EF4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
