Event	ID	Name			Wwise Object Path	Notes
	662382149	sizzeling_stop			\Default Work Unit\sizzeling_stop	
	814543256	button_click			\Default Work Unit\button_click	
	894555622	water_plants_stop			\Default Work Unit\water_plants_stop	
	1240512178	bell			\Default Work Unit\bell	
	1977732095	sizzeling_start			\Default Work Unit\sizzeling_start	
	2140747900	water_plants_play			\Default Work Unit\water_plants_play	
	2156697475	unmute			\Default Work Unit\unmute	
	2176714120	plant_add			\Default Work Unit\plant_add	
	2974103762	mute			\Default Work Unit\mute	
	3650723969	background			\Default Work Unit\background	
	3914295754	plant_complete			\Default Work Unit\plant_complete	
	4028853739	plant_remove			\Default Work Unit\plant_remove	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	279998666	bad	D:\Unity\GGJ2023\GGJ2023_WwiseProject\.cache\Mac\SFX\bad_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\bad		235264
	445225369	good	D:\Unity\GGJ2023\GGJ2023_WwiseProject\.cache\Mac\SFX\good_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\good		604864
	544173828	water_plants	D:\Unity\GGJ2023\GGJ2023_WwiseProject\.cache\Mac\SFX\water_plants_2_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\water_plants		463116
	544797994	fully_grown	D:\Unity\GGJ2023\GGJ2023_WwiseProject\.cache\Mac\SFX\fully_grown_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\fully_grown		569972
	557474008	sizzeling	D:\Unity\GGJ2023\GGJ2023_WwiseProject\.cache\Mac\SFX\sizzeling_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\sizzeling		604864
	616732364	background	D:\Unity\GGJ2023\GGJ2023_WwiseProject\.cache\Mac\SFX\villainy_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\background		11780520
	850301267	button_click	D:\Unity\GGJ2023\GGJ2023_WwiseProject\.cache\Mac\SFX\button_click_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\button_click		552276
	864885969	bell	D:\Unity\GGJ2023\GGJ2023_WwiseProject\.cache\Mac\SFX\bell_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\bell		1472624

