Event	ID	Name			Wwise Object Path	Notes
	814543256	button_click			\Default Work Unit\button_click	
	894555622	water_plants_stop			\Default Work Unit\water_plants_stop	
	1240512178	bell			\Default Work Unit\bell	
	2140747900	water_plants_play			\Default Work Unit\water_plants_play	
	3650723969	background			\Default Work Unit\background	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	544173828	water_plants	D:\Unity\GGJ2023\GGJ2023_WwiseProject\.cache\Windows\SFX\water_plants_2_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\water_plants		66506
	616732364	background	D:\Unity\GGJ2023\GGJ2023_WwiseProject\.cache\Windows\SFX\villainy_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\background		878811
	850301267	button_click	D:\Unity\GGJ2023\GGJ2023_WwiseProject\.cache\Windows\SFX\button_click_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\button_click		40355
	864885969	bell	D:\Unity\GGJ2023\GGJ2023_WwiseProject\.cache\Windows\SFX\bell_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\bell		125609

