<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{38C898BC-8851-4574-B686-A8E352AB6EF4}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{38C898BC-8851-4574-B686-A8E352AB6EF4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FD4DDE32-4021-47A5-87DF-0A4185B179AD}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{36822287-A814-47FF-97A7-B5B93E85FD5C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
